{
  "name": "dwolla-sample-app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "_eslint": "eslint . --ext .js --ext .jsx ",
    "_prettier": "prettier *.{js,json} \"./!(*node_modules|.next|coverage|out)/*.{js,jsx,css,scss}\" \"./!(*node_modules|.next|coverage|out)/**/*.{js,jsx,css,scss}\" \"./!(*node_modules|.next|coverage|out)/**/**/*.{js,jsx,css,scss}\"",
    "checks": "yarn _prettier --check && yarn _eslint",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^2.0.1",
    "axios": "^0.27.0",
    "bootstrap": "^5.2.3",
    "dwolla-v2": "^3.4.0",
    "moment": "^2.29.4",
    "next": "12",
    "react": "^18.2.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.2",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "prettier": "^2.8.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,css,scss,json}": "prettier --write",
    "*.{js,jsx}": "eslint --fix"
  }
}
